<!doctype html><html> 

<head>
<meta name="viewport" content="initial-scale = 0.6155" />

<link href='http://fonts.googleapis.com/css?family=Krona+One' rel='stylesheet' type='text/css'>
<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Lobster|Source Sans Pro:900|Tangerine|Courgette|Boogaloo|Fugaz One|PT Serif">


<title>Website Maker</title> 

<link rel="stylesheet" type="text/css" 
href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.7.1/themes/base/jquery-ui.css"/>


<style type="text/css"> 

  body {margin-top: 0px;  -webkit-user-select: none; position: relative;}
div.box {overflow: hidden; box-sizing: border-box; border: 1px solid cyan; background-color: white; opacity: 1;}
h1, h2, h3, h4 {margin: 0 0 0 0;}
#wrapper {width: 960px; height: 1800px;
  margin-left: auto ;
  margin-right: auto ;
  position: relative;
}

#nav li:last-child {margin: 0 0 0 0;}
#nav ul {margin: 0 0 0 0; padding: 0 0 0 0;}
#nav li {float: left; border: 0px solid red; padding: 5px; width: 100px; text-align: center; margin: 0 20px 20px 0; font-size: 16pt; font-family: arial; list-style:none; border-radius: 15px; background: #6db3f2; /* Old browsers */
background: -moz-linear-gradient(top,  #6db3f2 0%, #54a3ee 50%, #3690f0 51%, #1e69de 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#6db3f2), color-stop(50%,#54a3ee), color-stop(51%,#3690f0), color-stop(100%,#1e69de)); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top,  #6db3f2 0%,#54a3ee 50%,#3690f0 51%,#1e69de 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top,  #6db3f2 0%,#54a3ee 50%,#3690f0 51%,#1e69de 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(top,  #6db3f2 0%,#54a3ee 50%,#3690f0 51%,#1e69de 100%); /* IE10+ */
background: linear-gradient(to bottom,  #6db3f2 0%,#54a3ee 50%,#3690f0 51%,#1e69de 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#6db3f2', endColorstr='#1e69de',GradientType=0 ); /* IE6-9 */0}

#nav li:hover {background: #ebf1f6; /* Old browsers */
background: -moz-linear-gradient(top,  #ebf1f6 0%, #abd3ee 50%, #89c3eb 51%, #d5ebfb 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ebf1f6), color-stop(50%,#abd3ee), color-stop(51%,#89c3eb), color-stop(100%,#d5ebfb)); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top,  #ebf1f6 0%,#abd3ee 50%,#89c3eb 51%,#d5ebfb 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top,  #ebf1f6 0%,#abd3ee 50%,#89c3eb 51%,#d5ebfb 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(top,  #ebf1f6 0%,#abd3ee 50%,#89c3eb 51%,#d5ebfb 100%); /* IE10+ */
background: linear-gradient(to bottom,  #ebf1f6 0%,#abd3ee 50%,#89c3eb 51%,#d5ebfb 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ebf1f6', endColorstr='#d5ebfb',GradientType=0 ); /* IE6-9 */
}

.box {position: relative;}

.button {
    display: inline-block;
    background: #0071ea;
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#0099f1), color-stop(100%,#004be2));
    background: -moz-linear-gradient(center top, #0099f1 0%, #004be2 100%);
    -webkit-box-shadow: 0px 1px 0px 0px #1fa9f4 inset;
    -moz-box-shadow: 0px 1px 0px 0px #1fa9f4 inset;
    box-shadow: 0px 1px 0px 0px #1fa9f4 inset;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    text-shadow: 0px -1px 0px #000000;
    padding: 10px 10px;
    border-color: #126eaf;
    border-width: 1px;
    border-style: solid;
    text-align: center;
    color: #ffffff;
    font-weight: bold;

}
.button:hover {
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#35b6f7), color-stop(100%,#004be2));
    background: -moz-linear-gradient(center top, #35b6f7 0%, #004be2 100%);
    -webkit-box-shadow: 0px 1px 0px 0px #1fa9f4 inset;
    -moz-box-shadow: 0px 1px 0px 0px #1fa9f4 inset;
    box-shadow: 0px 1px 0px 0px #1fa9f4 inset;
    -webkit-transition: background-color .8s ease-in-out;
    -moz-transition: background-color .8s ease-in-out;
    -o-transition: background-color .8s ease-in-out;
    transition: background-color .8s ease-in-out;
    line-height: -1px;
}
.button:active {
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#004be2), color-stop(100%,#0099f1));
    background: -moz-linear-gradient(center top, #004be2 0%, #0099f1 100%);
    -webkit-box-shadow: 0px 0px 8px #474747 inset;
    -moz-box-shadow: 0px 0px 8px #474747 inset;
    box-shadow: 0px 0px 8px #474747 inset;
    text-shadow: 0px -1px 0px #093fab;
    line-height: -1px;
}
.button2 {
   background: -webkit-linear-gradient(top, rgba(110,140,12,1) 0%,rgba(67,97,21,1) 100%);
   background:    -moz-linear-gradient(top, rgba(110,140,12,1) 0%,rgba(67,97,21,1) 100%);
   background:     -ms-linear-gradient(top, rgba(110,140,12,1) 0%,rgba(67,97,21,1) 100%);
   background:      -o-linear-gradient(top, rgba(110,140,12,1) 0%,rgba(67,97,21,1) 100%);
   background:         linear-gradient(top, rgba(110,140,12,1) 0%,rgba(67,97,21,1) 100%);
   -webkit-border-radius: 20px;
      -moz-border-radius: 20px;
           border-radius: 20px;
   padding: 0px 18px 0px 18px;
   display: inline-block;
   line-height: 40px;
   text-align: center;
   color: rgba(255,255,255,1);
   text-shadow: 0px -1px 0px rgba(0,0,0,0.75)
}
.button2:hover {
   background-color: rgba(173,132,132,1);
   background: -webkit-linear-gradient(top, rgba(136,167,35,1) 0%,rgba(76,112,23,1) 100%);
   background:    -moz-linear-gradient(top, rgba(136,167,35,1) 0%,rgba(76,112,23,1) 100%);
   background:     -ms-linear-gradient(top, rgba(136,167,35,1) 0%,rgba(76,112,23,1) 100%);
   background:      -o-linear-gradient(top, rgba(136,167,35,1) 0%,rgba(76,112,23,1) 100%);
   background:         linear-gradient(top, rgba(136,167,35,1) 0%,rgba(76,112,23,1) 100%);
}
.button2:active {
}


</style> 


</style> 


<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.18/jquery-ui.min.js" type="text/javascript"></script>
<script src="http://underscorejs.org/underscore.js"></script>
<script src="http://backbonejs.org/backbone.js"></script>
<script src="https://raw.github.com/ccampbell/mousetrap/master/mousetrap.min.js"></script>  
<script src="sites.js"></script>
</head>
<body>
<div id="wrapper">
  <div style="position: absolute; top: 0px; z-index: -100;">
    <iframe width=960px height=1800px src="/blank.html" style="border: none;"></iframe>
  </div>
</div>
URL to Copy:<input class="iframe-url" type="text" name="copy site" value="" />
<!--
<div style="position: absolute; top: 0px;">


Domain:<input type="text" name="copy site" value="http://mysite.com/" /><br>
Title:<input type="text" name="title" value="" /><br>
Width:<input type="text" name="title" value="" /><br>
Height:<input type="text" name="title" value="" /><br>
BG:<input type="text" name="title" value="" /><br>


Google Fonts:<input type="text" name="title" value="" /><br>
Link:<input type="text" name="title" value="" /><br>
Image:<input type="text" name="title" value="" /><br>
BG Color:<input type="text" name="title" value="" /><br>
Border:<input type="text" name="title" value="" /><br>
Font: <input type="text" name="title" value="" /><br>
Size: <input type="text" name="title" value="" /><br>
Z-index: <input type="text" name="title" value="" /><br>
CSS: <input style="height:300px; width: 200px;" type="text" name="title" value="" /><br>


<br>
<strong>

Add:<br>
<A href="javascript: siteMaker.addBox();">Box</a><br>
<A href="">Button</a><br>
<A href="">Page</a><br>

<A href="">Save Selected Item as a new object</a><br><br>
<A href="javascript: siteMaker.preview()">Preview</a> | <A href="">Edit</a><br>
<A href="#" id="download" download="my-site">Download</a><br />
<A href="">Generate HTML</a><br>
<A href="">Publish</a><br>
<A href="">Save:</a><input type="text" name="title" value="kylebill@gmail.com" /><br>

<pre>
a - add box
c - color
shift+c - background color
f - font
shift+f - toggle different fonts
i - image
l - link
y - youtube
v - vimeo
e - email capture
h - href style
1 - heading 1 sans-serif
2 - heading 2 sans-serif
3 - body arial
4 - heading 1 serif (georgia)
5 - heading 2 serif (georgia)
6 - body serif (georgia)
7 - heading 1 custom
8 - heading 2 custom
9 - body custom
t - text box (form)
r - border, line
z - z-index
( - text align left
) - text align right
0 - text align center
b - button
= - font, image bigger
- - font, image smaller
+ - social media
n - navigation
p - preview / edit
s - save
g - genterate html
< - align left
> - align right
^ - align top
v - align bottom
\ - align center
d - distrbute equally
j - comments
, - html / css
g - gallery (images to use)
a - add box
k - lock.unlock divs
$ - paypal / buy now
m - margin / padding
delete - delete
w - width
h - height
e - effects, shadow, curved edges, gradient
u - list maker
p - it should toggle the preview
Esc - should togle the edit, so should double click
. - it should make a class





**Add ability to copy and paste divs and shift click divs<br> and drag in image<br>
Navigation makes an LI<br>
for each LI makes a new page.<br>
variable width<br>
inventory management<br>
<pre>CL Poster
Adwords
Eblast 
Text Blast
Facebook
Twitter
</pre>
</strong>
</div>
<div style="position: absolute; float: right;">Pages</div>
</pre -->
</body>
</html>
